

En el caso de que se haya puesto automaticamente AUTOINCREMENTE :
SUSTITUIR -> ALGO_ID INTEGER DEFAULT AUTOINCREMENT: start 1 increment 1  NOT NULL GENERATED ALWAYS AS IDENTITY,
POR ->       ALGO_ID INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY
------------------------------------------------------------------------------------------------------------------------
CREATE TABLE PLAYAPLAZASMAXIMASASOCIADAS (PPMA_ID INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,NOMBREPLAYA LONG VARCHAR, NPLAZASMAXIMO INTEGER NOT NULL);

INSERT INTO PLAYAPLAZASMAXIMASASOCIADAS (NOMBREPLAYA, NPLAZASMAXIMO) 
	VALUES ('Garcey', 46);
INSERT INTO PLAYAPLAZASMAXIMASASOCIADAS (NOMBREPLAYA, NPLAZASMAXIMO) 
	VALUES ('La Solapa
', 40);
INSERT INTO PLAYAPLAZASMAXIMASASOCIADAS (NOMBREPLAYA, NPLAZASMAXIMO) 
	VALUES ('Bigocho', 15);
INSERT INTO PLAYAPLAZASMAXIMASASOCIADAS (NOMBREPLAYA, NPLAZASMAXIMO) 
	VALUES ('Puerto Rico', 11);
INSERT INTO PLAYAPLAZASMAXIMASASOCIADAS (NOMBREPLAYA, NPLAZASMAXIMO) 
	VALUES ('Baja Gómez', 60);
INSERT INTO PLAYAPLAZASMAXIMASASOCIADAS (NOMBREPLAYA, NPLAZASMAXIMO) 
	VALUES ('Tabaibejo', 40);
INSERT INTO PLAYAPLAZASMAXIMASASOCIADAS (NOMBREPLAYA, NPLAZASMAXIMO) 
	VALUES ('La Jaqueta', 40);
INSERT INTO PLAYAPLAZASMAXIMASASOCIADAS (NOMBREPLAYA, NPLAZASMAXIMO) 
	VALUES ('Guerepe', 30);
INSERT INTO PLAYAPLAZASMAXIMASASOCIADAS (NOMBREPLAYA, NPLAZASMAXIMO) 
	VALUES ('Ugán', 15);

-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE PLAYAPLAZASFECHAOCUPADAS (PPFO INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY, PLAYA VARCHAR(144) NOT NULL, FECHA VARCHAR(144) NOT NULL, PLAZAS INTEGER DEFAULT 1  NOT NULL);
-----------------------------------------------------------------------------------------------------------------------

CREATE TABLE PLAYADATOSPERSONAS ((PDP_ID INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY, PLAYA VARCHAR(144) NOT NULL, NOMBREPERSONA VARCHAR(144) NOT NULL, APELLIDO VARCHAR(144) NOT NULL, DNI VARCHAR(144) NOT NULL, MUNICIPIO VARCHAR(144) NOT NULL, EMAIL VARCHAR(144) NOT NULL, TELEFONO VARCHAR(144) NOT NULL, FAX VARCHAR(144), FECHA_ENTRADA VARCHAR(144) NOT NULL, FECHA_SALIDA VARCHAR(144) NOT NULL, NUM_PERSONAS INTEGER DEFAULT 1  NOT NULL, TIPO_ACAMP VARCHAR(144) NOT NULL, NUM_CASETAS INTEGER DEFAULT 0  NOT NULL, MATRICULA_CAR VARCHAR(144), RECOGER VARCHAR(144) NOT NULL, OBSERVACIONES LONG VARCHAR);

-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE HISTORIAL (HIST_ID INTEGER DEFAULT AUTOINCREMENT: start 1 increment 1  NOT NULL GENERATED ALWAYS AS IDENTITY, PLAYA VARCHAR(144) NOT NULL, NOMBREPERSONA VARCHAR(144) NOT NULL, APELLIDO VARCHAR(144) NOT NULL, DNI VARCHAR(144) NOT NULL, FECHA_ENTRADA VARCHAR(144) NOT NULL, FECHA_SALIDA VARCHAR(144) NOT NULL, PRIMARY KEY (HIST_ID));


				-------BORRAR-----
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE MUNICIPIOS_PROVISIONALES (MUNI_PROV_ID INTEGER DEFAULT AUTOINCREMENT: start 1 increment 1  NOT NULL GENERATED ALWAYS AS IDENTITY, MUNI_PROVISIONAL_ID VARCHAR(144) NOT NULL, PRIMARY KEY (MUNI_PROV_ID));
-----------------------------------------------------------------------------------------------------------------------
CREATE TABLE MUNICIPIOS (MUNI_ID INTEGER DEFAULT AUTOINCREMENT: start 1 increment 1  NOT NULL GENERATED ALWAYS AS IDENTITY, MUNICIPIO VARCHAR(144) NOT NULL, PRIMARY KEY (MUNI_ID));

INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Antigua - Fuerteventura');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Betancuria - Fuerteventura ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('La Oliva - Fuerteventura ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Pájara - Fuerteventura');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Puerto del Rosario - Fuerteventura ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Tuineje - Fuerteventura ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Adeje - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Agaete - Gran Canaria ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Agüimes - Gran Canaria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Agulo - La Gomera');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Alajeró - La Gomera');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Arafo - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Arico - Tenerife ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Arona - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Arrecife - Lanzarote ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Artenara - Gran Canaria ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Arucas - Gran Canaria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Barlovento - La Palma');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Breña Alta - La Palma');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Breña Baja - La Palma');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Buena Vista del Norte - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Candelaria - Tenerife ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('El Paso - La Palma');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('El Pinar - El Hierro');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('El Rosario - Tenerife ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('El Sauzal - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('El Tanque - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Fasnia - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Firgas - Gran Canaria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('La Frontera - El Hierro');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Fuencaliente de la Palma - La Palma');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Gáldar - Gran Canaria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Garachico - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Garafía - La Palma');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Granadilla de Abona - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Guía de Isora - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Güimar - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Haría - Lanzarote');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Hermigua - La Gomera');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Icod de los Vinos - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Ingenio - Gran Canaria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('La Aldea de San Nicolás - Gran Canaria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('La Guancha - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('La Matanza de Acentejo - Tenerife ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Las Palmas de Gran Canaria - Gran Canria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Los Llanos de Aridane - La Palma');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Los Realejos - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Los Silos - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Mogán - Gran Canaria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Moya - Gran Canaria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Puerto de la Cruz - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Puntagorda - La Palma');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Puntallana - La Palma');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('San Andrés y Sauces - La Palma');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('San Bartolomé - Lanzarote');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('San Bartolomé de Tirajana - Gran Canaria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('San Cristobal de la Laguna - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('San Juan de la Rambla - Tenerife ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('San Miguel de Abona - Tenerife ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('San Sebastián de la Gomera - La Gomera');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Santa Brígida - Gran Canaria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Santa Cruz de la Palma - La Palma');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Santa Cruz de Tenerife - Tenerife ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Santa Lucía de Tirajana - Gran Canaria ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Santa María de Guía - Gran Canaria ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Santa Úrsula - Tenerife ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Santiago del Teide - Tenerife ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Tacoronte - Tenerife');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Tazacorte - La Palma');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Tegueste - Tenerife ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Teguise - Lanzarote ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Tejeda - Gran Canaria ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Telde - Gran Canaria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Teror - Gran Canaria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Tías - Lanzarote');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Tijarafe - La Palma');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Tinajo - Lanzarote');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Valsequillo - Gran Canaria');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Valverde - El Hierro');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Valle Gran Rey - La Gomera');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Vallehermoso - La Gomera');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Valleseco - Gran Canaria ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Vega de San Mateo - Gran Canaria ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Vilaflor - Tenerife ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Villa de Mazo - La Palma ');
INSERT INTO APP.MUNICIPIOS (MUNICIPIO) 
	VALUES ('Yaiza - Lanzarote');
----------------------------------------------------------------------------------------------------------------------
